{
	"margin-top" : 5,
	"margin-left": 10,
	"margin-right": 10,
	"height" : 30,
	"modules-left": [
		"hyprland/window"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"tray",
		"pulseaudio",
		"network",
		"cpu",
		"temperature",
		"battery",
		"clock",
		"custom/notifications"
	],
	"hyprland/window": {
		"format": "{}",
		"max-length": 35,
		"rewrite": {
			"": "Desktop"
		},
		"separate-outputs": true
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"active": "´äĹÔÇë" // using a thin space (U+2009)
		},
		"sort-by-number": true,
		"persistent-workspaces": {
			"*": 3, // 3 workspaces by default on every monitor
		}
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"cpu": {
		"format": "´ĺ╝ {usage}%",
		"tooltip": false
	},
	"memory": {
		"format": "{}% ´âë "
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}┬░C",
		"format-icons": ["´őë"],
		"thermal-zone": 10
	},
	"battery": {
		"states": {
			"warning": 60,
			"critical": 30
		},
		"format": "{icon} {capacity}%",
		"format-full": "{icon}  {capacity}%",
		"format-charging": "´âž {capacity}%",
		"format-plugged": "´çŽ  {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
	},
	"network": {
		// {signalStrength}
		"format-wifi": "´çź  {essid}",
		"format-ethernet": "{cidr} ´×ľ",
		"tooltip-format": "{ifname} via {gwaddr} ´×ľ",
		"format-linked": "{ifname} (No IP) ´×ľ",
		"format-disconnected": " ÔÜá ",
		"format-alt": "{ipaddr}/{cidr}"
	},
	"pulseaudio": {
		"format": "{icon}  {volume}%",
		"format-bluetooth": "{volume}% {icon}´Őö {format_source}",
		"format-bluetooth-muted": "ţČĄ {icon}´Őö {format_source}",
		"format-muted": "´ĹŽ",
		"format-icons": {
			"headphone": "´Çą",
			"hands-free": "´ľÉ",
			"headset": "´ľÉ",
			"phone": "´éĽ",
			"portable": "´éĽ",
			"car": "´ć╣",
			"default": ["´ÇŽ", "´Çž", "´ÇĘ"]
		},
		"on-click": "pamixer --toggle-mute",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "pamixer -u && pamixer --increase 1",
		"on-scroll-down": "pamixer -u && pamixer --decrease 1",
		"reverse-scrolling": true
	},
	"custom/notifications": {
		"tooltip": false,
		"format": "{icon}ÔÇë",
		"format-icons": {
			"notification": "´éó<span foreground='red'><sup>´Ĺä</sup></span>",
			"none": "´éó",
			"dnd-notification": "´çĚ<span foreground='red'><sup>´Ĺä</sup></span>",
			"dnd-none": "´çĚ",
			"inhibited-notification": "´éó<span foreground='red'><sup>´Ĺä</sup></span>",
			"inhibited-none": "´éó",
			"dnd-inhibited-notification": "´çĚ<span foreground='red'><sup>´Ĺä</sup></span>",
			"dnd-inhibited-none": "´çĚ"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}
