general {
    blur_passes = 3
    blur_size = 8
    dim_strength = 0.5
    fade_on_unlock = true
    grace = 0
}

background {
    monitor = eDP-1 # Change this to your monitor name
    path = ~/dotfiles/background.jpg
}

input-field {
    monitor = eDP-1 # Adjust if needed
    size = 1200, 50
    position = 0, 500
    dots_size = 10
    dots_spacing = 10
    dots_center = false
    outer_color = rgba(255, 255, 255, 0.2)
    inner_color = rgba(0, 0, 0, 0.1)
    font_color = rgba(205, 205, 205, 1)
}

label {
    text = enter the password dumbass
    position = 650, 900
    font_size = 34
    color = rgba(255, 255, 255, 0.5)
}
