$mod = SUPER

# Monitors --------------------
monitor = DP-3,1920x1200,0x0,1
monitor = HDMI-A-1,1920x1080,1920x0,1
monitor = DP-2,1920x1200,3840x0,1

# Applications ----------------
bind = $mod, RETURN, exec, ghostty
bind = $mod, SPACE, exec, pkill wofi || wofi --show drun --gtk-dark --allow-images
