background {
    path = ~/dotfiles/hypr/bg_2.jpg
    blur_size = 8
    blur_passes = 3
    brightness = 0.7
}

label {
	monitor = HDMI-A-1
    text = $TIME12
    font_size = 120
    font_family = "Inter"
    color = rgba(255,255,255,0.9)
    position = 0, 200
}

input-field {
	monitor = HDMI-A-1
    size = 400, 60
    outline_thickness = 3
    inner_color = rgba(0,0,0,0.5)
    outer_color = rgba(255,255,255,0.8)
    font_color  = rgba(255,255,255,1.0)
    shadow_size = 20
	position = 0, -200
}

general {
	hide_cursor = true
	ignore_empty_input = true
}
