[hyprpaper]
ipc=off
preload = ~/dotfiles/hypr/bg_1.jpg
preload = ~/dotfiles/hypr/bg_2.jpg
preload = ~/dotfiles/hypr/bg_3.jpg

wallpaper = HDMI-A-1, ~/dotfiles/hypr/bg_2.jpg
wallpaper = DP-2, ~/dotfiles/hypr/bg_3.jpg
wallpaper = DP-3, ~/dotfiles/hypr/bg_1.jpg
